<html>
    <head>
        <title>Login</title>
		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
        <meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/editor_new/css/bootstrapv4.1.3.min.css">
        <script src='resources/editor_new/js/jqueryv2.1.3.min.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"> 
        <script src="resources/editor_new/js/popperv1.14.3.min.js"></script>
        <script src="resources/editor_new/js/bootstrapv4.1.3.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="resources/editor_new/js/scrollMagicv2.0.6.min.js"></script>
        <script src="resources/editor_new/js/debug.addIndicatorsv2.0.6.min.js"></script>
        <script src='resources/editor_new/js/jquery-uiv1.11.2.min.js'></script>
      
        <link rel='stylesheet' href='resources/editor_new/css/jquery-uiv1.11.2.css'>
      
        <script src="resources/js/jquery.monte.js"></script> 
        <script src="resources/editor_new/js/vue_v2.6.14.js"></script>
    
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/responsive.css">
		<link rel="stylesheet" type="text/css" href="resources/css/extra.css">
		<style>
			[v-cloak]{
				display:none;
			}
            .col-333 {
                width: 100%;
                position: relative;
                margin-top: 0px;
                max-width: 308px;
                display: block;
                margin: 10px auto 0px auto;
            }
            .login-btn img {
                position: absolute;
                left: 5px;
                top: 5px;
                width: 32px;
            }
            .backto{
                position:absolute;
                top:30px;
                left:20px;
                color:white;
            }
            .backto p{
                color:white;
            }
            .backto p:hover{
                color:white;
            }
            .error-input {
                border: 1px solid red !important;
            }
            
            .opacity-0 {
                opacity: 0;
            }
            
            .login-error {
                color: red;
                font-size: 12px;
                text-align: left;
            }
            
            .password {
                position: absolute;
                right: 8px;
                top: 15px;
                cursor: pointer;
                font-size: 20px;
                color: #E8E8E8;
            }
            
            .login-btn {
                padding: 9px 0px;
                background-color: var(--blue);
                color: white;
                margin-bottom: 10px;
                border-radius: 25px;
                width: 100%;
                font-size: 16px;
                text-align: center;
                margin-top: 30px;
                max-width: 310px;
            }
            
            .login-area {
                padding: 25px 15px;
                max-width: 320px;
                margin: auto;
            }
            
            .form-control {
                display: block;
                width: 100%;
                height: calc(2.25rem + 2px);
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #F4F5F9;
                background-clip: padding-box;
                border: 1px solid #DCDCDD;
                border-radius: 7px;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }
            
            .login-area .form-control {
                display: block;
                width: 100%;
                height: auto;
                padding: 10px;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #ffffff!important;
                background-clip: content-box;
                border: 1px solid #DCDCDD;
                border-radius: 3px;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }
            
            .form-control:focus, .form-control:active{
                outline:none!important;
                border:1px solid #08f;
                box-shadow:none!important;
            }
            </style>
    </head>
    <body>
		<div id="app" v-cloak>
			<div class="preloader" id="preloader">
                <div class="loader">
                    <img src="resources/img/index.gif" class="img-fluid" alt="">
                </div>
            </div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 p-0 lg-hide">
						<div class="login-left">
							<div style="width: 345px;">
								<!-- <a href="<?php echo WEBSITE_BASE_URL;?>"> -->
									<img src="resources/img/logo.svg"
									alt="" class="img-fluid" style="max-width:200px;">
								<!-- </a> -->
								<h2 style="color:white;font-size:33px;margin-top:11px;">
									Let's Create Your UniteAR Account</h2>
								<p style="color:white;margin-top:20px;">The gateway to the world of augmented reality is one
										step closer. </p>
							</div>
						</div>
					</div>
			
					<div class="col-lg-6 p-0">
						<form autocomplete="off" action="unitear_analytics/user_login" method="post" style="display: flex;
							align-items: center;justify-content: center;height: 100vh;margin: 0;" @submit="return form_submit($event);">
							<div class="login-area">
								<h3 style="color:#08f;font-size:23px;font-weight:600;text-align:center;width:290px;">SIGN IN</h3>
								<div>
									<div class="col-333 input-effect">
										<input class="form-control" type="email" v-model="user_email" name="user_email" id="user_email" placeholder="Email" @change="form_validation('user_email',user_email);" value=""/>
										<!-- <label>Email</label> -->
										<p class="login-error" ref="login_email_error">{{user_email_error+login_back_end_error}}</p>
									</div>
								</div>
								<div class="col-333 input-effect">
									<input autocomplete="new-password" class="form-control" :type="password_field_type" id="user_password"v-model="user_password" name="user_password" placeholder="Password" @keyup="form_validation('user_password',user_password);"/>
									<!-- <label>Password</label> -->
									<p class="login-error" ref="login_error"></p>
									<span class="password" @click="change_password_field_type();"><i class="fas fa-eye"></i></span>
								</div>
								<!-- <a href="login/forgot_password')?>" class="forgot-link">Forgot password ?</a> -->
								<div class="text-center">
									
									<button class="btn login-btn"><span v-if="!submit_button_click">SIGN IN</span> <span v-else class="btn-load"></button><br>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

		</div>
<script type="text/javascript" src="resources/editor/js/login_vue.js"></script>
<script>

datas.user_email='';
datas.login_back_end_error='';

$(document).ready(function(){
	if($(".input-effect input").val() != "")
	{
        $(".input-effect input").addClass("has-content");
    }
	else
	{
        $(".input-effect input").removeClass("has-content");
    }
});

$(window).load(function(){
    $(".col-3 input").val("");
                
    $(".input-effect input").focusout(function(){
        if($(this).val() != ""){
            $(this).addClass("has-content");
        }
		else
		{
            $(this).removeClass("has-content");
        }
    })
});
$(window).load(function(){
    $(".password").click(function(){
        var x = document.getElementById("password");
                       
        if (x.type === "password") {
            $(".password").css("color","black")
            x.type = "text";
        } else {
            x.type = "password";
            $(".password").css("color","grey")
		}
    })
});
$(function(){
    // console.log('executed1');
    $("#p-change").click(function(){
		// console.log('clicked');
        if ( $("#p-word").attr('type') == 'password' ) {
            $("#p-word").attr('type','text');
            $("#p-change").css('color','black'); // do this
        } else {
            $("#p-word").attr('type','password');
            $("#p-change").css('color','#a8a8a8');   // do that
        }
    });
});
</script>

</body>
</html>
