<html lang="en">
<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
    <title>UniteAR Onboarding</title>
    <link rel="stylesheet" href="resources/editor_new/css/bootstrapv4.4.1.min.css">
    <script src="resources/editor_new/js/jqueryv3.4.1.min.js"></script>
    <script src="resources/editor_new/js/popperv1.16.0.min.js"></script>
    <script src="resources/editor_new/js/bootsrapv4.4.1.min.js"></script>
    <link rel="stylesheet" href="resources/onboard/css/start.css">
	
	<script type="text/javascript" src="resources/editor_new/js/widget.js"></script>
	<style>
        iframe ._2LpwQ___Wrapper__cls1._1P3Wz___Wrapper__media-desktop-up {
            min-height: auto;
        }
        iframe ._3i0k6___Layout__cls1 {
            display: flex;
            flex-direction: column;
            min-height: auto;
        }
        iframe .in-nav{
            width: 1000px;
        }
        
        .onboard-left {
            
            height: 100vh;
            display: block;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }
        #calender{
            height: 450px;
            overflow: auto;
            max-width: 500px;
            margin: auto;
        }
      
        /* width */
        * ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        * ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        * ::-webkit-scrollbar-thumb {
          background: #08f; 
          border-radius: 10px;
        }
        
        /* Handle on hover */
        * ::-webkit-scrollbar-thumb:hover {
          background: #08f; 
        }
        
        @media screen and (max-width: 769px) {
            #calender{
            height: auto;
            overflow: auto;
        }
        }
        </style>
	
	
		<!-- Global site tag (gtag.js) - Google Ads: 806149778 -->

		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-806149778"></script>
	
</head>
<body>
    <div class="">
        <div class="row m-0">
			<div class="onboard-left">
				<div>
				<div class="category">
					<!-- <h3>Start Setting up your Dashboard,</h3> -->
					<h3 class="text-left">Free Onboarding Session</h3>
					<p class="text-left">You get a free onboarding session included. In this session our team of experts will set up your account to be customized especially for you. Book your session now.</p>
					<p class="text-left">Please choose your convenient time slot.</p>
					</div>
                    <div class="in-nav">
						<div class="">
						
							<!-- Calendly inline widget begin -->
							<!-- <div class="calendly-inline-widget" data-url="https://calendly.com/unitear-meetings/15min" style="min-width:600px;height:400px;"></div> -->
							<div id="calender">

							<!-- Calendly inline widget end -->
								
                             
							 
						</div>
                    </div>
					<div class="col-12 text-center mt-4">
						<a href="./editor.html" style="color:black;text-decoration:underline">Go back to dashboard</a>
					</div>
                </div>
				</div>
			
			</div>
			<div class="onboard-right">
				<img src="resources/onboard/img/onboard-2.jpg" alt="" class="ar-onboard-right">
			</div>
		</div>
	</div>
	
	<script type="text/javascript">

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-806149778');
   
        // <!-- Event snippet for Active - Sign-up - sept-202 conversion page
        // In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-806149778/Xl0aCOWer_YCEJK9s4AD',
                'event_callback': callback
            });
            return false;
        }
		window._mfq = window._mfq || [];
		(function() {
			var mf = document.createElement("script");
			mf.type = "text/javascript"; mf.defer = true;
			mf.src = "//cdn.mouseflow.com/projects/37271122-389e-4a05-be11-7759f2a91fc6.js";
			document.getElementsByTagName("head")[0].appendChild(mf);
		})();
	
	var base_url="https://base-url/"; //'http://localhost/unitear-editor-live/';
	userdata_parsed={
        "__ci_last_regenerate": 1655115379,
        "FBRLH_state": "f67048df1f52ecf6e24b63f01b1b9695",
        "user_id": "9741",
        "user_name": "NEWWqqq",
        "user_email": "parvathyv@ibosoninnov.com",
        "user_country": "India",
        "user_image": "",
        "campaign_id": "1234",
        "loggedin": true,
        "user_session_id": "20220613123908"
    };
	user_name="";
	user_email="";
	if (userdata_parsed && "user_name" in userdata_parsed)
	{
		user_name=userdata_parsed.user_name;
		user_email=userdata_parsed.user_email;
	}
       
	Calendly.initInlineWidget({
		url: 'https://calendly.com/unitear-meetings/15min',
		parentElement: document.getElementById('calender'),
		 prefill: {
            name:user_name,
            email:user_email,
		 }
	});
	
	window.addEventListener(
		'message',
		function(e) {
			// console.log(e.data.event);
			if(e.data.event == "calendly.event_scheduled")
			{
				// console.log("success");
				setTimeout(
					function(){ 
						location.href="./editor.html";
					},
					3000
				);
			}
		}
	);
	
       
    </script>
</body>

</html>
