<!DOCTYPE html>
<html>
<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
    <title>UniiteAR Deactivated</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/editor_new/css/bootstrapv4.1.3.min.css">
    <script src="resources/editor_new/js/jqueryv3.4.0.min.js"></script>
    <script src="resources/editor_new/js/popperv1.14.7.min.js"></script>
    <script src="resources/editor_new/js/bootstrapv4.3.1.min.js"></script>    
    <link rel="stylesheet" href="resources/editor_new/css/fontawesome_v5.6.3.css" >
    <link href="resources/editor_new/css/font_open_sans.css" rel="stylesheet">
    <script type="text/javascript" src="resources/editor/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/editor/css/style.css">
    
    <style>
        .footer-item-link a{
            color: black;
        }
         .footer2{
            background-color: #D5D5D5;
            padding: 10px;
            margin: auto;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .app-ar{
            max-width: 150px;
        }
        .px-14{
            font-size: 14px;
        }
        .de-btn{
            background-color: #0088FF;
            padding: 8px 20px;
            width: 250px;
            margin: auto;
            display: block;
            color: white;
            border-radius: 20px;
        }
        .header2{
            background-color: #0088FF;
            padding: 15px ;
            margin: auto;
        }
        .right-menu{
        color: white;
        float: right;
        }
        .content-p{
            max-width: 500px;
            padding: 20px; 
            margin: auto;
        }
        .h3-b{
            font-size: 33px;
            font-weight: bold;
        }
        .max-w250
        {
            max-width: 240px;
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0px!important;
        }
    </style>
</head>
    <body>
        <header class="header2">
            <div class="container">
               <div class="row">
                   <div class="col-md-9">
                        <img src="logo-c.svg" alt="">
                   </div>
                   <div class="col-md-3 m-auto ">
                        <!--<span class="right-menu dropdown">
                          <a href="#" data-toggle="dropdown"><span>Username</span>
                            <span><img src="down.svg" alt=""></span></a>
							<div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
                            
                        </span>-->
						 <div class="dropdown">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
     
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="./login.html">Logout</a>
      
    </div>
                   </div>

                   
               </div>
            </div>
        </header>


        <div class="container">
            <div class="content-p">
                <img src="img-h.svg" class="img-fluid mx-auto d-block max-w250" alt="">
                <p class="h3-b text-center">
                        Your account is deactivated
                </p>
                <p class="text-center">Don't worry your all user data is safe till June 31st</p>
                <br>
                <p class="text-center">Hurry up!! <br>
                        Reactivate your account before you lost your account</p>
                        <a onclick="reactivate_account()"><button class="btn de-btn">
                                Reactivate your account
                        </button></a>
            </div>
        </div>
        <div class="footer2">
                <div class="container">
                        <div class="row">
                            <div class="col-lg-3 m-auto">
                                <p class="px-14">Download & Scan using UniteAR</p>
                            </div>
                            <div class="col-lg-4 text-center m-auto">
                                <span><img src="http://ibosoninnovations.com/unitear.com/editer/images/g-play.png" class="app-ar" alt=""></span>
                                <span><img src="http://ibosoninnovations.com/unitear.com/editer/images/i-store.png" class="app-ar" alt=""></span>
                            </div>
                            <div class="col-lg-5 m-auto footer-item-link">
                                <a href="help">Help  | </a>
                                <a href="contact"> Contact Us  | </a>
                                <a href="terms"> Terms & Conditions  | </a>
                                <a href="privacy-policy"> Privacy policy</a>
                             </div>
                        </div>
                    </div>
        </div>
<script>
    var base_urls_8094='https://api-dev.unitear.com/'; //'http://localhost:8094/';
    var base_urls_8090='https://api-dev.unitear.com/'; //'http://localhost:8090/';//profile
    function logout() {
        localStorage.removeItem('token');
        localStorage.removeItem('user_email');
        window.location.href="login.html";
    }
    function reactivate_account(){
        $.ajax({
            url: base_urls_8094+"account/reactivate-account",
            type: "POST",
            headers: {
                'Authorization': localStorage.getItem('token')
            },
            data:{},
            success: function(data, status) {  
                var resp_data=JSON.parse(data);
                if(status){
                    window.location.href="./editor.html";
                }
                else{
                    logout();
                }
                
            },
            error:function(data, status) {  
            
            },
		})
    }


</script>
    </body>
</html>