<html>
    <head>
        <title>Forgot Password</title>
		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
        <meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/editor_new/css/bootstrapv4.1.3.min.css">
        <script src='resources/editor_new/js/jqueryv2.1.3.min.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"> 
        <script src="resources/editor_new/js/popperv1.14.3.min.js"></script>
        <script src="resources/editor_new/js/bootstrapv4.1.3.min.js"></script>
        <link rel="stylesheet" href="resources/editor_new/css/fontawesomev5.7.2.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="resources/editor_new/js/scrollMagicv2.0.6.min.js"></script>
        <script src="resources/editor_new/js/debug.addIndicatorsv2.0.6.min.js"></script>
        <script src='resources/editor_new/js/jquery-uiv1.11.2.min.js'></script>
        <script type="text/javascript" src="resources/js/main.js"></script>
        <link rel='stylesheet' href='resources/editor_new/css/jquery-uiv1.11.2.css'>
        <script type="text/javascript" src="./global.js"></script>
      
        <script src="resources/js/jquery.monte.js"></script> 
        <script src="resources/editor_new/js/vue_v2.6.14.js"></script>
        
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/responsive.css">
		<style>
			[v-cloak]{
				display:none;
			}
		
			.col-333 {
                width: 100%;
                position: relative;
                margin-top: 0px;
                max-width: 308px;
                display: block;
                margin: 10px auto 0px auto;
            }
            .login-btn img {
                position: absolute;
                left: 5px;
                top: 5px;
                width: 32px;
            }
            .backto{
                position:absolute;
                top:30px;
                left:20px;
                color:white;
            }
            .backto p{
                color:white;
            }
            .backto p:hover{
                color:white;
            }
            .error-input {
                border: 1px solid red !important;
            }

            .opacity-0 {
                opacity: 0;
            }

            .login-error {
                color: red;
                font-size: 12px;
                text-align: left;
            }

            .password {
                position: absolute;
                right: 5px;
                top: 10px;
                cursor: pointer;
                font-size: 20px;
                color: #E8E8E8;
            }

            .login-btn {
                padding: 9px 0px;
                background-color: var(--blue);
                color: white;
                margin-bottom: 10px;
                border-radius: 25px;
                width: 100%;
                font-size: 16px;
                text-align: center;
                margin-top: 10px;
                max-width: 310px;
            }

            .login-area {
                padding: 25px 15px;
                max-width: 320px;
                margin: auto;
            }

            .form-control {
                display: block;
                width: 100%;
                height: calc(2.25rem + 2px);
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #F4F5F9;
                background-clip: padding-box;
                border: 1px solid #DCDCDD;
                border-radius: 7px;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }
			
            .px23{
                font-size: 23px;
                font-weight: 600;
            }
            .p-error{
                margin-top: 11px;
                text-align: center;
                padding-top: 6px;
            }
    </style>
    </head>
    <body>
	<div id="app" v-cloak>
            <div class="preloader" id="preloader">
                    <div class="loader">
                        <img src="resources/img/index.gif" class="img-fluid" alt="">
                    </div>
                </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-0 lg-hide">
                    <div class="login-left">
						<div class="backto">
						<a href="https://unitearweb.ibosoninnov.com/">
					    <p> <span><svg xmlns="http://www.w3.org/2000/svg" width="19.631" height="19.604" viewBox="0 0 19.631 19.604">
						<path id="Path_4794" data-name="Path 4794" d="M1605.481,914.355h.486c4.726,0,9.453.013,14.179-.01a1.182,1.182,0,0,1,1.155,1.62,1,1,0,0,1-.817.721,3.853,3.853,0,0,1-.664.044q-6.96,0-13.919,0h-.535c.12.165.193.273.274.374q2.452,3.052,4.908,6.1a1.284,1.284,0,0,1,.259,1.312,1.093,1.093,0,0,1-1.572.614,2.348,2.348,0,0,1-.634-.556q-3.235-3.994-6.453-8a1.2,1.2,0,0,1,.013-1.821q3.443-4.326,6.888-8.651a1.135,1.135,0,0,1,1.371-.331,1.152,1.152,0,0,1,.443,1.871c-.875,1.106-1.769,2.2-2.655,3.294q-1.259,1.559-2.518,3.118C1605.631,914.13,1605.581,914.212,1605.481,914.355Z" transform="translate(-1601.738 -905.671)" fill="#fff" fill-rule="evenodd"/>
					    </svg></span> Back to Home</p></a>
					    </div>
                    <div style="width: 345px;">
                        <a href="https://unitearweb.ibosoninnov.com/"><img src="resources/img/logo.svg"
                                alt="" class="img-fluid " style="max-width: 200px;"></a>
                        <h2 style="color:white;font-size: 33px;margin-top: 11px;">
                            Let's Create Your
                            UniteAR Account</h2>
                        <p style="color:white;margin-top:20px;">The gateway to the world of augmented reality is one
                            step closer. </p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
				 <div style="display: flex;align-items: center;justify-content: center;height: 100vh;margin: 0;"    >
                    <div class="login-area">
                           
                     <!-- <a href="<?php echo base_url();?>"><img src="resources/img/logo-color.svg" alt="" class="img-fluid logo-login"></a>    -->
                        <br>
                       
                         
                            <div>
                                <div>
                                    <p class="px23 text-center" style="color:#08f;text-transform: uppercase; ">Forgot Password</p>
                                    <p class="text-center">Enter your email address you're using for your account below, and we will send you a password reset link.</p>
                                </div>
                                <div class="col-333 input-effect">
                                    <input   class="form-control" v-model="user_email" type="text"name="user_email" id="user_email"@keyup="form_validation('user_email',user_email);" placeholder="Registered email">
                                    <!-- <label>Email</label> -->
									<p class="login-error ">{{user_email_error}}</p>
                                    <span class="focus-border"></span>
                                </div>
                            </div>
                           
                            <div class="text-center">
                              <button class="btn login-btn" style="margin-top:25px;" @click="resetPassword()"> <span v-if="!submit_button_click" @click="submit_button_click=true">Request Reset Link</span> <span v-else class="btn-load"></button><br><br> 
                              
                            </div>
                            <div class="text-center">
                                    <a href="./login.html">Back to Sign in</a>
                            </div>
                    </div>
                 </div>
                </div>
            </div>
        </div>
</div>
       
        <!-- --------------------script--------------------->
 		
<script>
    var base_urls_8083='https://api.dev.unitear.com/'; //'http://localhost:8083/';
    var base_urls_8090='https://api.dev.unitear.com/'; //'http://localhost:8090/';//profile
var base_url="https://base-url/"; //"http://localhost/unitear-editor-live/";
var datas = {
	user_email: "",
	user_email_error: "",
	validation_status_flag:true,
	submit_button_click:false,
  }

app = new Vue({
  el: '#app',
  data:datas,
  computed:
			{
			},
	mounted:function(){
				// console.log("mounted");
				
			},
	created:function(){
				// console.log("created");
				
			},	
  methods :
  
			{
				
				form_validation:function(field_name,field_value)
				{
					datas.user_email=field_value.toLowerCase();
					validate_user_email(field_name,field_value);
									
				},
				form_submit:function(e)
				{
					
					
					if(datas.user_email=="")
					{
						datas.user_email_error="Please enter your registered email address";
						datas.validation_status_flag=false;
						$("#user_email").addClass('error-input');
					}
					
					if(complete_validation())
					{
						
						
						$("#user_email").removeClass('error-input');
						datas.submit_button_click=datas.validation_status_flag=true;
					}
					else{
						datas.submit_button_click=datas.validation_status_flag=false;
					}
					if(datas.validation_status_flag)
					{
						
						return true;
					}
					else{
						e.preventDefault();
						return false;
					}
				},
                resetPassword(){
                    $.ajax({
						url: base_urls_8083+"user/forgot-password",
						type: "POST",
						headers: {
							'Content-Type': 'application/json',
                            'Authorization': localStorage.getItem('token')
						},
						data: JSON.stringify({
							user_email: datas.user_email
						}),
						success: function(data, status) {  
							var resp_data = JSON.parse(data);
                            if(resp_data.status){
                                window.location.href = "./reset_password_sent.html"
                            }
							},
						error:function(data, status) {  
							   console.log(data)     
						},
							})
                }
   		
			},
  	
})

 /***********************Validate All************************************/
 
 function complete_validation()
 {
	 if(datas.user_email_error=="")
	 {
		 return true;
	 }
	 else{
		 return false;
	 }
 }
 
 

/***********************Validate email************************************/
 function validate_user_email(field_name,field_value)
 {
	 field_type_validation(field_name,field_value);
 }
/***********************Validate email************************************/

 
 
 /***********************Common validation functions ************************************/
 function field_type_validation(field_name,field_value)
 {
				
						
										
											var patt = RegExp(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/);
											
											if(patt.test(field_value))
											{
												datas.user_email_error="";
												$("#user_email").removeClass('error-input');
											}
											else
											{
												datas.user_email_error="Please enter a valid email address";
												$("#user_email").addClass('error-input');
											}
										
									
						
								
 }
 
 datas.user_email_error="";
 datas.user_email="";
 
 
/***********************Common validation functions ************************************/

            $(window).load(function(){
                $(".col-3 input").val("");
                
                $(".input-effect input").focusout(function(){
                    if($(this).val() != ""){
                        $(this).addClass("has-content");
                    }else{
                        $(this).removeClass("has-content");
                    }
                })
            });
            $(window).load(function(){
                
                
                $(".password").click(function(){
                    var x = document.getElementById("password");
                       
                    if (x.type === "password") {
                       $(".password").css("color","black")
                        
                        x.type = "text";
                    
                    } else {
                        
                        x.type = "password";
                        $(".password").css("color","grey")

                    }
                })
            });

           $(function(){
            // console.log('executed1');
            $("#p-change").click(function(){

                // console.log('clicked');
                if ( $("#p-word").attr('type') == 'password' ) {
                    $("#p-word").attr('type','text');
                    $("#p-change").css('color','black'); // do this
                } else {
                    $("#p-word").attr('type','password');
                    $("#p-change").css('color','#a8a8a8');   // do that
                }
                });
           });
           
           
            </script>

        <!-- --------------------script--------------------->
		
    </body>
</html>
