
<!DOCTYPE html>
<html lang="en">

<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
    <title>UniteAR</title>
    <link rel="stylesheet" href="resources/editor_new/css/bootstrapv4.3.1.min.css">
    <script src="resources/editor_new/js/jqueryv3.4.0.min.js"></script>
    <script src="resources/editor_new/js/popperv1.14.7.min.js"></script>
    <script src="resources/editor_new/js/bootstrapv4.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/editor_new/css/style.css">
    <script src="resources/editor_new/js/vue_v2.6.14.js"></script>
	<script src="resources/editor_new/js/main.js"></script>

    <style>
        .go-back-limit{
            border: 1px solid #08f;
            padding: 8px 20px;
            border-radius: 4px;
            margin-top: 6px;
            display: inline-block;
        }
        .go-back-limit:hover{
            background-color:#08f ;
            color:white!important;
        }
        .go-back-limit:hover svg #Path_7063{
            stroke: white;
        }
        .go-back-limit:hover svg path{
            fill: white;
        }
        .cursor{
            cursor:pointer;
        }
        .slider-range {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
      }
      
      .slider-range:hover {
        opacity: 1;
      }
      
      .slider-range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background:#08f;
        cursor: pointer;
      }
      
      .slider-range::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background:#08f;
        cursor: pointer;
      }
    .team-home{
        text-align:center;
        height: calc(100vh - 70px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-team{
        max-width:400px;
        padding-bottom:20px;
    }
    .team-home h3{
        font-size:35px;
    }
    .invite-head h3{
        font-size:30px;
        color:grey;
    }
    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff0;
        background-clip: padding-box;
        border: 1px solid #b4b9be;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    p{
        color:grey;
    }
    .member{
        box-shadow:0px 0px 4px silver;
        padding:8px;
        margin-top:15px;
        border-radius:10px;
    }
    .div-center{
        display:flex;
        align-items:center;
        /* height:100%; */
    }
    .border-none{
        border:none;
    }
    .btn-grey{
        border:1px solid silver;
        background-color:white;
        color:grey;
    
    }
    </style>
   
</head>


<body>
    <div id="app" v-cloak>
        <section>
            <div class="" style="padding-top:60px">
             
            </div>


            <!-- <div class="dashboard-sec"> -->
            <div class="">
                <div class="team-home ">
                    <div>
                    <img src="resources/editor_new/img/upgrade.png" class="img-team" style="max-width:300px;" alt="">
                    <h3 style="font-size:26px;font-weight:bold;">Lorem Ipsum</h3>
                    <p style="max-width: 457px;margin: 20px auto;">Lorem Ipsum</p>
                   
                    <p style="font-size: 24px;font-weight:700;">Limit Exceeded</p>

                    <p style="margin-top:-10px">Team member limit exeeded.Please
contact your admin.</p>
<a href="./team.html" class="go-back-limit"> <svg xmlns="http://www.w3.org/2000/svg" width="12.5" height="13.119" viewBox="0 0 12.5 13.119">
  <g id="Icon_feather-arrow-left" data-name="Icon feather-arrow-left" transform="translate(0.75 1.06)">
    <path id="Path_7063" data-name="Path 7063" d="M18.5,18H7.5" transform="translate(-7.5 -12.5)" fill="none" stroke="#2680eb" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
    <path id="Path_7064" data-name="Path 7064" d="M12.508,18.5,7.5,13l5.008-5.5" transform="translate(-7.5 -7.5)" fill="none" stroke="#2680eb" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
  </g>
</svg>
  Go Back</a>
                    </div>
                </div>
               
            
            </div>

            <!-- --------------------home tab ended------------------- -->

           


    </div>
	<script>
   var base_url='http://localhost/unitear-editor-live/';
   var base_urls_8095='http://localhost:8095/';
   var base_url_8099='http://localhost:8099/';
   var base_urls_8097='http://localhost:8097/';
   var base_urls_8081='http://localhost:8081/';
   </script>
  

   <script type="text/javascript" src="resources/editor/js/analytics_vue.js"></script>
  
   
</body>



</html>
