<html>

<head>
    <title></title>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/editor_new/css/bootstrapv4.1.3.min.css">
    <script src='resources/editor_new/js/jqueryv2.1.3.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <script src="resources/editor_new/js/popperv1.14.3.min.js"></script>
    <script src="resources/editor_new/js/bootstrapv4.1.3.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="resources/editor_new/js/scrollMagicv2.0.6.min.js"></script>
    <script src="resources/editor_new/js/debug.addIndicatorsv2.0.6.min.js"></script>
    <script src='resources/editor_new/js/jquery-uiv1.11.2.min.js'></script>
    <script type="text/javascript" src="resources/js/main.js"></script>
    <link rel='stylesheet' href='resources/editor_new/css/jquery-uiv1.11.2.css'>
    <script src="resources/js/jquery.monte.js"></script>
    <script src="resources/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/responsive.css">

	<style>
        .col-333 {
            width: 100%;
            position: relative;
            margin-top: 0px;
            max-width: 308px;
            display: block;
            margin: 10px auto 0px auto;
        }
                .login-btn img {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 32px;
        }
        .backto{
            position:absolute;
            top:30px;
            left:20px;
            color:white;
        }
        .backto p{
            color:white;
        }
        .backto p:hover{
            color:white;
        }
        .error-input {
            border: 1px solid red !important;
        }

        .opacity-0 {
            opacity: 0;
        }

        .login-error {
            color: red;
            font-size: 12px;
            text-align: left;
        }

        .password {
            position: absolute;
            right: 5px;
            top: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #E8E8E8;
        }

        .login-btn {
            padding: 9px 0px;
            background-color: var(--blue);
            color: white;
            margin-bottom: 10px;
            border-radius: 25px;
            width: 100%;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            max-width: 310px;
        }

        .login-area {
            padding: 25px 15px;
            max-width: 320px;
            margin: auto;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #F4F5F9;
            background-clip: padding-box;
            border: 1px solid #DCDCDD;
            border-radius: 7px;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
  
        .px-22 {
            font-size: 22px;
            font-weight: 700;
        }
        
        .px-12 {
            font-size: 12px;
        }
</style>

</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="resources/img/index.gif" class="img-fluid" alt="">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 p-0 lg-hide">
                <div class="login-left">
                    <!-- <video class="login-video" autoplay loop muted>
                            <source src="http://ibosoninnovations.com/unitear.com/video//mar.webm" type="video/webm">
                           <source src="http://ibosoninnovations.com/unitear.com/video//mar.mp4" type="video/mp4">
                  
                        </video> -->
						<div class="backto">
						<a href="https://unitearweb.ibosoninnov.com/">
					<p> <span><svg xmlns="http://www.w3.org/2000/svg" width="19.631" height="19.604" viewBox="0 0 19.631 19.604">
						<path id="Path_4794" data-name="Path 4794" d="M1605.481,914.355h.486c4.726,0,9.453.013,14.179-.01a1.182,1.182,0,0,1,1.155,1.62,1,1,0,0,1-.817.721,3.853,3.853,0,0,1-.664.044q-6.96,0-13.919,0h-.535c.12.165.193.273.274.374q2.452,3.052,4.908,6.1a1.284,1.284,0,0,1,.259,1.312,1.093,1.093,0,0,1-1.572.614,2.348,2.348,0,0,1-.634-.556q-3.235-3.994-6.453-8a1.2,1.2,0,0,1,.013-1.821q3.443-4.326,6.888-8.651a1.135,1.135,0,0,1,1.371-.331,1.152,1.152,0,0,1,.443,1.871c-.875,1.106-1.769,2.2-2.655,3.294q-1.259,1.559-2.518,3.118C1605.631,914.13,1605.581,914.212,1605.481,914.355Z" transform="translate(-1601.738 -905.671)" fill="#fff" fill-rule="evenodd"/>
					</svg>
                    </span> Back to Home</p></a>
					</div>
                    <div style="width: 345px;">
                        <a href="https://unitearweb.ibosoninnov.com/"><img src="resources/img/logo.svg"
                                alt="" class="img-fluid " style="max-width: 200px;"></a>
                        <h2 style="color:white;font-size: 33px;margin-top: 11px;">
                            Let's Create Your
                            UniteAR Account</h2>
                        <p style="color:white;margin-top:20px;">The gateway to the world of augmented reality is one
                            step closer. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0" style="    display: flex;align-items: center;justify-content: center; height: 100vh; margin: 0;">
                <div class="login-area-2">
                   


                    <div>
                        <div class="col-333 input-effect text-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="163.605" height="145.125" viewBox="0 0 163.605 145.125">
						<g id="Group_2068" data-name="Group 2068" transform="translate(-804 -368.126)">
							<path id="Path_4796" data-name="Path 4796" d="M952.367,513.251H819.238a2.8,2.8,0,0,0-.609-.236,15.9,15.9,0,0,1-12.781-9.243A40.264,40.264,0,0,1,804,498.013v-3.208c.818-2.375,1.274-4.961,2.509-7.094q24.335-42.046,48.862-83.979,7.9-13.55,15.8-27.1a16.65,16.65,0,0,1,17.959-8.168c5.3,1.048,9.058,4.2,11.743,8.862,6.684,11.6,13.467,23.147,20.209,34.715,12.454,21.367,24.986,42.69,37.312,64.131,3.448,6,8.038,11.486,9.212,18.628v2.941a9.936,9.936,0,0,0-.264,1.014,16.149,16.149,0,0,1-9.2,12.684A37.887,37.887,0,0,1,952.367,513.251Z" fill="#08f" fill-rule="evenodd"/>
							<path id="Path_4797" data-name="Path 4797" d="M1066.507,513.887c-2.731,0-5.461-.006-8.192.006a4.639,4.639,0,0,0-1.255.142c-1.884.544-2.572,2-2.247,4.532.928,7.228,1.831,14.459,2.754,21.687q1.465,11.473,2.95,22.943a2.124,2.124,0,0,0,2.3,2.014q3.67.025,7.341,0a2.117,2.117,0,0,0,2.325-2.1c.312-2.456.616-4.913.93-7.369q.914-7.158,1.833-14.315t1.826-14.315c.4-3.193.846-6.384,1.149-9.587.212-2.239-1.171-3.628-3.414-3.639C1072.04,513.876,1069.273,513.885,1066.507,513.887Z" transform="translate(-180.697 -97.464)" fill="#fff" fill-rule="evenodd"/>
							<path id="Path_4798" data-name="Path 4798" d="M1087.409,785.683a8.368,8.368,0,1,0-16.736-.022,8.368,8.368,0,1,0,16.736.022Z" transform="translate(-193.242 -304.808)" fill="#fff" fill-rule="evenodd"/>
						</g>
						</svg>

                        </div>
                    </div>

                    <div class="text-center">
                        <p class="px-22 mt-4">Your email is already registered, <br>but not confirmed yet</p>
                        <p class="text-center">We have already sent an email for confirmation at the time of registration. Please check the previous emails in your inbox.or</p>
                        <a ><button class="btn login-btn" onclick="resend_verification_email()">RESEND CONFIRMATION EMAIL</button></a>
							<h5 style="text-align:center;color:green"> </h5>
                        <p class="px-12 mt-4">If the email doesn't show up soon, check your spam folder. We have sent it from support@ibosoninnov.com.</p>
						<div class="text-center">
                                    <a href="./login.html">Sign in</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!-- --------------------script--------------------->

    <script>
        $(window).load(function() {
            $(".col-3 input").val("");

            $(".input-effect input").focusout(function() {
                if ($(this).val() != "") {
                    $(this).addClass("has-content");
                } else {
                    $(this).removeClass("has-content");
                }
            })
        });
        $(window).load(function() {


            $(".password").click(function() {
                var x = document.getElementById("password");

                if (x.type === "password") {
                    $(".password").css("color", "black")

                    x.type = "text";

                } else {

                    x.type = "password";
                    $(".password").css("color", "grey")

                }
            })
        });

        $(function() {
            // console.log('executed1');
            $("#p-change").click(function() {

                // console.log('clicked');
                if ($("#p-word").attr('type') == 'password') {
                    $("#p-word").attr('type', 'text');
                    $("#p-change").css('color', 'black'); // do this
                } else {
                    $("#p-word").attr('type', 'password');
                    $("#p-change").css('color', '#a8a8a8'); // do that
                }
            });
        });

        function resend_verification_email(){
					$.ajax({
						url: base_urls_8083+"user/resend-verification-email",
						type: "POST",
						headers: {
							'Content-Type': 'application/json'
						},
						data: JSON.stringify({
							user_email: datas.user_email,
							user_password: datas.user_password
						}),
						success: function(data, status) {  
							var resp_data = JSON.parse(data);
							
							},
						error:function(data, status) {  
							   console.log(data)     
						},
							})
				}
    </script>

    <!-- --------------------script--------------------->


  
</body>

</html>
