<html>

<head>
    <title></title>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/editor_new/css/bootstrapv4.1.3.min.css">
    <script src='resources/editor_new/js/jqueryv2.1.3.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <script src="resources/editor_new/js/popperv1.14.3.min.js"></script>
    <script src="resources/editor_new/js/bootstrapv4.1.3.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="resources/editor_new/js/scrollMagicv2.0.6.min.js"></script>
    <script src="resources/editor_new/js/debug.addIndicatorsv2.0.6.min.js"></script>
    <script src='resources/editor_new/js/jquery-uiv1.11.2.min.js'></script>
    <script type="text/javascript" src="resources/js/main.js"></script>
    <link rel='stylesheet' href='resources/editor_new/css/jquery-uiv1.11.2.css'>
    <script src="resources/js/jquery.monte.js"></script>
    <script src="resources/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/responsive.css">

	<style>
        .col-333 {
            width: 100%;
            position: relative;
            margin-top: 0px;
            max-width: 308px;
            display: block;
            margin: 10px auto 0px auto;
        }
        .login-btn img {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 32px;
        }
        .backto{
            position:absolute;
            top:30px;
            left:20px;
            color:white;
        }
        .backto p{
            color:white;
        }
        .backto p:hover{
            color:white;
        }
        .error-input {
            border: 1px solid red !important;
        }

        .opacity-0 {
            opacity: 0;
        }

        .login-error {
            color: red;
            font-size: 12px;
            text-align: left;
        }

        .password {
            position: absolute;
            right: 5px;
            top: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #E8E8E8;
        }

        .login-btn {
            padding: 9px 0px;
            background-color: var(--blue);
            color: white;
            margin-bottom: 10px;
            border-radius: 25px;
            width: 100%;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            max-width: 310px;
        }

        .login-area {
            padding: 25px 15px;
            max-width: 320px;
            margin: auto;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #F4F5F9;
            background-clip: padding-box;
            border: 1px solid #DCDCDD;
            border-radius: 7px;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    
        .px-22 {
            font-size: 22px;
            font-weight: 700;
        }
        
        .px-12 {
            font-size: 12px;
        }
</style>

</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader">
            <img src="resources/img/index.gif" class="img-fluid" alt="">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 p-0 lg-hide">
                <div class="login-left">
                    <!-- <video class="login-video" autoplay loop muted>
                            <source src="http://ibosoninnovations.com/unitear.com/video//mar.webm" type="video/webm">
                           <source src="http://ibosoninnovations.com/unitear.com/video//mar.mp4" type="video/mp4">
                  
                        </video> -->
						<div class="backto">
						<a href="https://unitearweb.ibosoninnov.com/">
					<p> <span><svg xmlns="http://www.w3.org/2000/svg" width="19.631" height="19.604" viewBox="0 0 19.631 19.604">
						<path id="Path_4794" data-name="Path 4794" d="M1605.481,914.355h.486c4.726,0,9.453.013,14.179-.01a1.182,1.182,0,0,1,1.155,1.62,1,1,0,0,1-.817.721,3.853,3.853,0,0,1-.664.044q-6.96,0-13.919,0h-.535c.12.165.193.273.274.374q2.452,3.052,4.908,6.1a1.284,1.284,0,0,1,.259,1.312,1.093,1.093,0,0,1-1.572.614,2.348,2.348,0,0,1-.634-.556q-3.235-3.994-6.453-8a1.2,1.2,0,0,1,.013-1.821q3.443-4.326,6.888-8.651a1.135,1.135,0,0,1,1.371-.331,1.152,1.152,0,0,1,.443,1.871c-.875,1.106-1.769,2.2-2.655,3.294q-1.259,1.559-2.518,3.118C1605.631,914.13,1605.581,914.212,1605.481,914.355Z" transform="translate(-1601.738 -905.671)" fill="#fff" fill-rule="evenodd"/>
					</svg>
                    </span> Back to Home</p></a>
					</div>
                    <div style="width: 345px;">
                        <a href="https://unitearweb.ibosoninnov.com/"><img src="resources/img/logo.svg"
                                alt="" class="img-fluid " style="max-width: 200px;"></a>
                        <h2 style="color:white;font-size: 33px;margin-top: 11px;">
                            Let's Create Your
                            UniteAR Account</h2>
                        <p style="color:white;margin-top:20px;">The gateway to the world of augmented reality is one
                            step closer. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0" style="    display: flex;align-items: center;justify-content: center;height: 100vh;margin: 0;">
                <div class="login-area-2">
                   


                    <div>
                        <div class="col-333 input-effect text-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="97" height="131" viewBox="0 0 97 131">
						<g id="Group_2073" data-name="Group 2073" transform="translate(-3240.019 -4861.143)">
							<path id="Union_2" data-name="Union 2" d="M6,120a6,6,0,0,1-6-6V58.245a6,6,0,0,1,6-6H8.967V39.533A39.545,39.545,0,0,1,84.928,24.145a39.293,39.293,0,0,1,3.107,15.388V52.245H91a6,6,0,0,1,6,6V114a6,6,0,0,1-6,6ZM71.732,52.245V40.7a23.231,23.231,0,0,0-46.463,0V52.245Z" transform="translate(3240.019 4861.143)" fill="#08f"/>
							<g id="Ellipse_49" data-name="Ellipse 49" transform="translate(3260.019 4937.143)" fill="#08f" stroke="#fff" stroke-width="5">
							<ellipse cx="28" cy="27.5" rx="28" ry="27.5" stroke="none"/>
							<ellipse cx="28" cy="27.5" rx="25.5" ry="25" fill="none"/>
							</g>
							<g id="Group_2072" data-name="Group 2072" transform="translate(3279.141 4949.883)">
							<path id="Path_4799" data-name="Path 4799" d="M-116.76,375.959a6.139,6.139,0,0,1-.868,3.28,18.6,18.6,0,0,1-3.055,3.473,25.318,25.318,0,0,0-2.058,2.251,8.455,8.455,0,0,0-1.286,5.081h-4.245a13.187,13.187,0,0,1,.836-5.338,17.3,17.3,0,0,1,2.958-3.794q2.057-2.122,2.122-2.186a4.535,4.535,0,0,0,1.029-3.023,3.874,3.874,0,0,0-.83-2.508,4.361,4.361,0,0,0-3.577-1.479,4.274,4.274,0,0,0-4.215,2.315,9.474,9.474,0,0,0-.639,3.923h-4.373a13.024,13.024,0,0,1,.772-5.338,8.1,8.1,0,0,1,2.508-2.83,9.522,9.522,0,0,1,5.981-1.929,9.582,9.582,0,0,1,6.367,2.155A7.343,7.343,0,0,1-116.76,375.959Zm-6.946,21.287h-4.566v-4.823h4.566Z" transform="translate(134.96 -367.856)" fill="#fff"/>
							</g>
						</g>
						</svg>


                        </div>
                    </div>

                    <div class="text-center">
                        <p class="px-22 mt-4">Reset Password Link Expired</p>
                        <p class="text-center">You have tried to use an old one-time reset password link that has expired. Please use the latest reset password link or resend a new one.</p>
                        <a href="./forgot_password.html"><button class="btn login-btn"><span id="reset_password">RESET YOUR PASSWORD</span><span style="display:none"class="btn-load"></span></button></a>
                        <p class="px-12 ">or</p>
						<p style="font-weight: 300;"> <a href="./login.html" style="font-size: 18px;">Sign In Again</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!-- --------------------script--------------------->

    <script>
	$(document).ready(function(){
        $("#reset_password").click(function(){
            $(this).hide();  
        $(".btn-load").show();
        });
        });
        $(window).load(function() {
            $(".col-3 input").val("");

            $(".input-effect input").focusout(function() {
                if ($(this).val() != "") {
                    $(this).addClass("has-content");
                } else {
                    $(this).removeClass("has-content");
                }
            })
        });
        $(window).load(function() {


            $(".password").click(function() {
                var x = document.getElementById("password");

                if (x.type === "password") {
                    $(".password").css("color", "black")

                    x.type = "text";

                } else {

                    x.type = "password";
                    $(".password").css("color", "grey")

                }
            })
        });

        $(function() {
            // console.log('executed1');
            $("#p-change").click(function() {

                // console.log('clicked');
                if ($("#p-word").attr('type') == 'password') {
                    $("#p-word").attr('type', 'text');
                    $("#p-change").css('color', 'black'); // do this
                } else {
                    $("#p-word").attr('type', 'password');
                    $("#p-change").css('color', '#a8a8a8'); // do that
                }
            });
        });
    </script>

    <!-- --------------------script--------------------->

  
</body>

</html>
