<html>

<head>
    <title>verification</title>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/editor_new/css/bootstrapv4.1.3.min.css">
    <script src='resources/editor_new/js/jqueryv2.1.3.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <script src="resources/editor_new/js/popperv1.14.3.min.js"></script>
    <script src="resources/editor_new/js/bootstrapv4.1.3.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="resources/editor_new/js/scrollMagicv2.0.6.min.js"></script>
    <script src="resources/editor_new/js/debug.addIndicatorsv2.0.6.min.js"></script>
    <script src='resources/editor_new/js/jquery-uiv1.11.2.min.js'></script>
    <link rel='stylesheet' href='resources/editor_new/css/jquery-uiv1.11.2.css'>
    <script src="resources/js/jquery.monte.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="resources/css/extra.css">
    <script src="resources/editor_new/js/vue_v2.6.14.js"></script>

    <style>
        [v-cloak] {
            display: none;
        }
        .space-resent img {
            padding: 25px 0px;
        }
        
        .space-resent {
            max-width: 390px!important;
        }
        
        .col-333 {
            width: 100%;
            position: relative;
            margin-top: 0px;
            max-width: 308px;
            display: block;
            margin: 10px auto 0px auto;
        }
        
        .login-btn img {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 32px;
        }
        
        .backto {
            position: absolute;
            top: 30px;
            left: 20px;
            color: white;
        }
        
        .backto p {
            color: white;
        }
        
        .backto p:hover {
            color: white;
        }
        
        .error-input {
            border: 1px solid red !important;
        }
        
        .opacity-0 {
            opacity: 0;
        }
        
        .login-error {
            color: red;
            font-size: 12px;
            text-align: left;
        }
        
        .password {
            position: absolute;
            right: 5px;
            top: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #E8E8E8;
        }
        
        .login-btn {
            padding: 9px 0px;
            background-color: var(--blue);
            color: white;
            margin-bottom: 10px;
            border-radius: 25px;
            width: 100%;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            max-width: 310px;
        }
        
        .login-area {
            padding: 25px 15px;
            max-width: 320px;
            margin: auto;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #F4F5F9;
            background-clip: padding-box;
            border: 1px solid #DCDCDD;
            border-radius: 7px;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>

		<!-- Global site tag (gtag.js) - Google Ads: 806149778 -->

		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-806149778"></script>
		

</head>

<body>
    <div id="app" v-cloak>
        <div class="preloader" id="preloader">
            <div class="loader">
                <img src="resources/img/index.gif" class="img-fluid" alt="">
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-0 lg-hide">
                    <div class="login-left">
                        <!-- <video class="login-video" autoplay loop muted>
                           
                           <source src="https://diui35v2plbz7.cloudfront.net/unitear_videos/login/login.mp4" type="video/mp4">
                  
                        </video> -->
                        <div class="backto">
                            <a href="https://unitearweb.ibosoninnov.com/">
                                <p> <span><svg xmlns="http://www.w3.org/2000/svg" width="19.631" height="19.604" viewBox="0 0 19.631 19.604">
						<path id="Path_4794" data-name="Path 4794" d="M1605.481,914.355h.486c4.726,0,9.453.013,14.179-.01a1.182,1.182,0,0,1,1.155,1.62,1,1,0,0,1-.817.721,3.853,3.853,0,0,1-.664.044q-6.96,0-13.919,0h-.535c.12.165.193.273.274.374q2.452,3.052,4.908,6.1a1.284,1.284,0,0,1,.259,1.312,1.093,1.093,0,0,1-1.572.614,2.348,2.348,0,0,1-.634-.556q-3.235-3.994-6.453-8a1.2,1.2,0,0,1,.013-1.821q3.443-4.326,6.888-8.651a1.135,1.135,0,0,1,1.371-.331,1.152,1.152,0,0,1,.443,1.871c-.875,1.106-1.769,2.2-2.655,3.294q-1.259,1.559-2.518,3.118C1605.631,914.13,1605.581,914.212,1605.481,914.355Z" transform="translate(-1601.738 -905.671)" fill="#fff" fill-rule="evenodd"/>
					</svg>
                    </span> Back to Home</p>
                            </a>
                        </div>
                        <div style="width: 345px;">
                            <a href="https://unitearweb.ibosoninnov.com/"><img src="resources/img/logo.svg" alt="" class="img-fluid " style="max-width: 200px;"></a>
                            <h2 style="color:white;font-size: 33px;margin-top: 11px;">
                                Let's Create Your UniteAR Account</h2>
                            <p style="color:white;margin-top:20px;">The gateway to the world of augmented reality is one step closer. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 p-0">
                    <div style="display: flex;align-items: center;justify-content: center;height: 100vh;margin: 0;" >
                        <div class="login-area text-center space-resent">
                            <h3 style="font-size:23px;line-height:29px" class="font-weight-bold">Thanks! <br> Now check your email</h3>
                            <img src="resources/img/resent.svg" alt="">
                            <p class="fs-18">Your account has been successfully registered. To complete the process, please click the link in the email we just sent you.</p>
                            <p class="fs-16"> If you do not receive any verification email, please check your spam folder.</p>
                            <a onclick="resend_verification_email()">Resend Confirmation email</a>
                            <h4 style="text-align:center;color:red"> </h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script type="text/javascript" src="resources/editor/js/login_vue.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-806149778');
    
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-806149778/Xl0aCOWer_YCEJK9s4AD',
                'event_callback': callback
            });
            return false;
        }
        datas.user_email = '';
   
        $(document).ready(function() {
            if ($(".input-effect input").val() != "") {
                $(".input-effect input").addClass("has-content");
            } else {
                $(".input-effect input").removeClass("has-content");
            }
        });
   
        $(window).load(function() {
            $(".col-3 input").val("");

            $(".input-effect input").focusout(function() {
                if ($(this).val() != "") {
                    $(this).addClass("has-content");
                } else {
                    $(this).removeClass("has-content");
                }
            })
        });
        $(window).load(function() {


            $(".password").click(function() {
                var x = document.getElementById("password");

                if (x.type === "password") {
                    $(".password").css("color", "black")

                    x.type = "text";

                } else {

                    x.type = "password";
                    $(".password").css("color", "grey")

                }
            })
        });
        $(function() {
            // console.log('executed1');
            $("#p-change").click(function() {

                // console.log('clicked');
                if ($("#p-word").attr('type') == 'password') {
                    $("#p-word").attr('type', 'text');
                    $("#p-change").css('color', 'black'); // do this
                } else {
                    $("#p-word").attr('type', 'password');
                    $("#p-change").css('color', '#a8a8a8'); // do that
                }
            });
        });
   
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.defer = true;
        mf.src = "//cdn.mouseflow.com/projects/37271122-389e-4a05-be11-7759f2a91fc6.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
    function resend_verification_email(){
					$.ajax({
						url: base_urls_8083+"user/resend-verification-email",
						type: "POST",
						headers: {
							'Content-Type': 'application/json'
						},
						data: JSON.stringify({
							user_email: datas.user_email,
							user_password: datas.user_password
						}),
						success: function(data, status) {  
							var resp_data = JSON.parse(data);
							
							},
						error:function(data, status) {  
							   console.log(data)     
						},
							})
				}
</script>
    <!-- sreekumar -->

    <!--code added by Vishnu M R-2021-05-12-->
    <!--Taboola Pixel Code-->
    <!-- <script type='text/javascript'>
        window._tfa = window._tfa || [];
        window._tfa.push({notify: 'event', name: 'page_view', id: 1382172});
        !function (t, f, a, x) {
            if (!document.getElementById(x)) {
                t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/unip/1382172/tfa.js',
            'tb_tfa_script'
        );
    </script> -->
    <!--End of Taboola Pixel Code-->
    <!--code added by Vishnu M R-2021-05-12-->

</body>

</html>