<!DOCTYPE html>
<html lang="en">

<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/editor_new/css/bootstrapv4.1.3.min.css">
    <script src='resources/editor_new/js/jqueryv3.3.1.min.js'></script>
    <script src="resources/editor_new/js/popperv1.14.3.min.js"></script>
    <script src="resources/editor_new/js/bootstrapv4.1.3.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Document</title>
    <style>
        .popup-main {
            position: fixed;
            background-color: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10000;
        }
        
        .popup-main2 {
            position: absolute;
            background-color: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10000;
            display: none;
            overflow: scroll;
        }
        
        .popup-view {
            max-width: 600px;
            margin: auto;
            min-height: 450px;
            background-color: white;
            position: relative;
            top: 50%;
            margin-top: -225px;
            padding: 30px 70px;
        }
        
        .popup-view2 {
            max-width: 600px;
            margin: auto;
            min-height: 450px;
            background-color: white;
            position: relative;
            top: 50%;
            margin-top: -280px;
            padding: 15px 30px 0px 30px;
        }
        
        .popup-view3 {
            width: 100%;
            margin: auto;
            height: 100%;
            background-color: white;
            position: relative;
            padding: 15px 30px 30px 30px;
        }
        
        .p-img {
            display: block;
            margin: auto;
        }
        
        .h3-pb {
            font-size: 33px!important;
            font-weight: 700;
        }
        
        .h4-pb {
            font-size: 21px!important;
            font-weight: 700;
        }
        
        .h5-p {
            font-size: 16px!important;
        }
        
        .popup-btn {
            background-color: #0088FF;
            padding: 6px 20px;
            border-radius: 20px;
            color: white;
            min-width: 200px;
        }
        
        .close-p {
            position: absolute;
            right: 40px;
            cursor: pointer;
        }
        
        .popup-main p {
            font-size: 18px;
        }
        
        .link-p {
            font-size: 14px!important;
            text-align: center;
        }
        
        .red {
            color: #FF0000;
        }
        
        .p-grey {
            color: grey;
            font-size: 13px!important;
        }
        
        .bg-red {
            background-color: red;
            padding-top: 10px;
        }
        
        .bg-grey {
            background-color: #535353;
            padding-top: 10px;
        }
        
        .row2 {
            margin-left: -30px;
            margin-right: -30px;
            color: white;
        }
        
        .cancel-btn {
            padding: 6px 20px;
            width: 170px;
            display: block;
            margin: auto;
            border: 1px solid grey;
            background-color: white;
        }
        
        .delete-btn {
            padding: 6px 20px;
            width: 170px;
            display: block;
            margin: auto;
            background-color: red;
            color: white;
        }
    </style>
   
		
   
</head>

<body>
    <div class="popup-main" id="popup-7">
        <div class="popup-view ">

            <img src="resources/editor/img/img-e.svg" class="img-fluid p-img" alt="">
            <br>
            <p class="h3-pb text-center mb-0">Your e-mail has been verified</p>

            <p class="text-center">Thank you and welcome on board. Now you can continue using UniteAR
            </p>
            <br>
            <div class="text-center">
                <a href="./onboard-new.html"><button class="btn popup-btn">Let's Start</button>
            </div>
        </div>
    </div>
    <!--code added by Vishnu M R-->
	    <!-- Global site tag (gtag.js) - Google Ads: 806149778 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-806149778"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'AW-806149778');
        
            gtag('event', 'conversion', {'send_to': 'AW-806149778/ZvL9CMnui7ECEJK9s4AD'});
        
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '711212635973617');
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=711212635973617&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
		<!--code added by Vishnu M R-2021-06-16-->

   <!--code added by Vishnu M R-2021-05-12-->
<!--Taboola Pixel Code-->
<script type='text/javascript'>
    window._tfa = window._tfa || [];
    window._tfa.push({notify: 'event', name: 'page_view', id: 1382172});
    !function (t, f, a, x) {
        if (!document.getElementById(x)) {
            t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f);
        }
    }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
        '//cdn.taboola.com/libtrc/unip/1382172/tfa.js',
        'tb_tfa_script'
    );
</script>
<!--End of Taboola Pixel Code-->
<!--code added by Vishnu M R-2021-05-12-->
</body>



</html>