<!DOCTYPE html>
<html lang="en">

<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
    <title>UniteAR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="resources/editor_new/css/style.css?v=3">
	
	<!--code added by Vishnu M R-2021-07-29-->
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<!--code added by Vishnu M R-2021-07-29-->
    <script src="https://cdn.jsdelivr.net/npm/babel-polyfill/dist/polyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/vue-upload-component@2.8.20/dist/vue-upload-component.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@1.5.14/dist/vuetify.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/matfish2/vue-pagination-2/controlled-component/dist/vue-pagination-2.min.js"></script>
    
    
    <script type="text/javascript" src="https://unpkg.com/vue-snotify@3.2.1/vue-snotify.min.js "></script>
    <link rel="stylesheet"href=" https://unpkg.com/vue-snotify@3.2.1/styles/material.css">
    
    
	
    <style>
    [v-cloak] {
        display: none;
    }

    .no-noty {
        text-align: center;
        padding: 30px 10px;
        font-size: 14px;
    }

    .no-noty img {
        padding-bottom: 5px;
    }
    .video-modal {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
        background-color: #000000a8;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }
    
    .video-modal video {
        max-width: 600px;
    }
    .ut-video {
        width: 900px;
        height: 507px;
        max-width: 100%;
        max-height: 100%;
    }
    .btn-secondary {
        color: #333333;
        background-color: white;
        border-color: #D4D4D4;
    }
    .btn-secondary:hover {
        color: #333333;
        background-color: #F2F5FA;
        border-color: #D4D4D4;
    }
    .dropdown-menu.show a{
        padding: 5px 15px;
    }
    .videomodal-close {
        position: absolute;
        right: 40px;
        top: 40px;
        width: 30px;
        cursor: pointer;
    }

    /*code added by Vishnu M R-2021-07-29*/
    .goog-te-banner-frame{
        display:none;
    }

    .btn-primary {
        border-radius: 20px;
    }
    /*code added by Vishnu M R-2021-07-29*/
	
    .VuePagination__count {
        display:none;
    }
    .c-j-right{
    width: max-content;
     float: right;
    }
   
         .h2 {
             font-size: 33px;
         }
         
         .new-project-content {
             max-width: 800px;
             width: 750px;
             background-color: white;
             padding: 45px 30px 30px;
             min-height: 300px;
             margin: auto;
             /* margin-top: 100px; */
             border-radius: 10px;
         }
         
         .new-feature {
             text-align: left;
         }
         
         .new-feature p {
             position: relative;
             padding-left: 40px;
             font-size: 18px;
             line-height: 35px;
         }
         
         .new-feature p img {
             position: absolute;
             left: 0;
             top: 11px;
         }
         
         .text-blue {
             color: #08f;
         }
         
         .border-bg {
             background-color: transparent;
             border: 1px solid #7A7A7A;
             color: black;
             padding: 13px 10px;
         }
         
         .red-bg {
             background-color: red;
             color: white;
             padding: 13px 10px;
             border-color: red;
         }
         .account-btn{
             border:1px solid #08f;
             background-color: white;
             color:#08f;
         }
         .new-f {
 
            position: fixed;
            bottom: 30px;
            right: 35px;
            width: 270px;
            }
    
         .app-modal {
             background-color: #00000066;
             position: fixed;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             z-index: 999;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         
         .app-modal-content {
             max-width: 460px;
             background-color: white;
             padding: 35px 25px;
             text-align: center;
             position: relative;
             border-radius: 6px;
         }
         
         .h3-modal {
             font-size: 23px;
         }
         
         .app-modal-close {
             position: absolute;
             right: 20px;
             top: 20px;
             cursor: pointer;
         }
         
         .btn-app-modal {
             background-color: #08f;
             padding: 10px 35px;
             border-radius: 5px;
             border: 1px solid #08f;
             color: white;
             font-size: 16px;
             line-height: 1;
         }
    
     .btn-load {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 5px solid #fff;
            border-radius: 100%;
            margin: -5px 9px;
            border-top: 5px solid transparent;
            -webkit-animation: load-animate infinite linear 1s;
           animation: load-animate infinite linear 1s;
        }
 
 
        @-webkit-keyframes load-animate {
        0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
            opacity: 0.35;
        }
        100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
        }
        }
        @keyframes load-animate {
        0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
            opacity: 0.35;
        }
        100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
        }
        }
 
        .slider {
        overflow: hidden;
        height: 30px;
        width: 300px;
        position: relative;
        background: #ffffff;
    }
    
    .slider .handle {
        float: left;
        width: 10%;
        height: 100%;
        display: block;
        background: white;
        border-radius: 50%;
        position: relative;
    }
    .slider .handle::after {
        content:"";
        position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
        display: block;
        background: white;
        border-radius: 50%;
        pointer-events: none;
        border: 1px solid #08f;
    }
    
    .slider .progress {
        height: 10px;
        float: left;
        width: 25%;
        background:#08f;
        top: 50%;
        position: relative;
        margin-top: -5px;
        border-radius: 10px 0px 0px 10px;
    }
    
    .slider .progressLeft {
        width: 65%;
        height: 10px;
        background: #aaa;
        float: left;
        position: relative;
        top: 50%;
        margin-top: -5px;
        border-radius: 0px 10px 10px 0px;
    }
    
    .pagination{
            align-items: center;
        justify-content: center;
        padding: 14px;
        width:100%;
        flex-wrap:wrap;
    }
    .pagination li{
            margin-top:5px;
    }
        
    .new-badge{
        position: absolute;
        left: 0px;
        right: 0px;
        margin: auto;
        top: -15px;
        background-color: red;
        width: 58px;
        border-radius: 30px;
        color: white;
        padding: 5px;
        z-index: 4;
    }
        
	</style>

</head>


<body>
    <div id="app" v-cloak>
        <header class="header">
            <div class="ar-platform">
                <div class=" df-center">

                     <div class="logo" >
                        <img @click="mobile_menu = true; " style="cursor:pointer;" src="resources/editor_new/img/burg.png" alt="" class="img-fluid pr-3 menu-sm-show">
                        <a href="login');?>">
                            <img src="resources/editor_new/img/logo-2.png" alt="">
                        </a>
                      <!--  <div class="added-menu menu-sm-hide">
                            <a href="editor" class="active">My Projects</a>
                   
                            <a href="#" @click="check_app_factory_access();">AR App Creator 
                                <span class="new-item-fact">New</span>
                            </a>
                        </div>-->

                    </div> 
                    <div class="new-dash-menu menu-sm-hide" >
                        <!-- <img @click="mobile_menu = true; " style="cursor:pointer;" src="resources/editor_new/img/hum.svg" alt="" class="img-fluid pr-3 "> -->
                        <a href="login');?>">
                            <div class="dash-logo">
                            <img src="resources/editor_new/img/white-new-logo.svg" alt="">
                            </div>
                        </a>
                        <div class="">
                        
                            <a href="#" @click="campaign_category=1;change_project_category();">
                                <div class="new-menu-item " :class="{ active_newmenu: campaign_category == 1 }" >
                                    <span>
                                        <img src="resources/editor_new/img/m-1.png" alt="">
                                    </span>
                                    <p>IMAGE-
BASED AR</p>
                                </div>
                            </a>
                            <a href="#" @click="campaign_category=2;change_project_category();" >
                                <div class="new-menu-item"  :class="{ active_newmenu: campaign_category == 2 }"  >
                                    <span>
                                        <img src="resources/editor_new/img/m-2.png" alt="">
                                    </span>
                                    <p>GROUND-
                                    PLANE AR</p>
                                </div>
                            </a>
                            <a href="#"  @click="if(basic_or_advance_appfactory)campaign_category=3;else campaign_category=4;change_project_category();" >
                                <div class="new-menu-item" :class="{ active_newmenu: campaign_category == 3 || campaign_category == 4}">
                                        <img src="resources/editor_new/img/m-3.png" alt="">
                                    </span>
                                    <p>AR APP
CREATOR</p>
                                </div>
                            </a>
                            <!-- <a href="editor" class="active">My Projects</a>
                            
                            <a href="#" @click="check_app_factory_access();">AR App Creator 
                               
                            </a> -->
                        </div>

                    </div>
                    <div class="menu">
						<!-- <button type="button" class="btn btn-primary" onclick="Cookiebot.renew();">GDPR Compilance</button>
						<a href="cookie-declaration');?>" target="_blank">
                                 <button type="button" class="btn btn-primary">Cookie Declaration</button>
                    </a> -->
						<a href="editor/book-your-session');?>" class="menu-sm-hide">
                        <button type="button" class="btn btn-primary">Book Your Demo</button>
                    </a>
						<div id="google_translate_element"></div>
                        <?php
						if($is_ultimate_package)
						{
                            
							?>
                        <span  class="btn-upgrade package-name menu-sm-hide">
                        Enterprise Package
                        </span>

                        <?php
                        }
                        else
                        {
						?>
                       <a href="pricing');?>" class="btn-upgrade menu-sm-hide">
                            Upgrade Now
                        </a>
                        <?php
                        }
						?>
						
						<div class="dropdown menu-sm-hide" v-if="user_as_team_member_status">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							{{switch_team_name}}
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a v-for="each_team in switch_team_list" class="dropdown-item" href="#" v-on:click="switch_team_id=each_team.id;change_team();">{{each_team.team_name}}</a>
							</div>
						</div>
						
                        <a href="#" class="noty"
                            v-on:click="notification_read_status=true;change_notification_read_status()">
                            <img src="resources/editor_new/img/noty-bell.svg" class="menu-sm-hide" alt="">
                            <img src="resources/editor_new/img/white-bell.png" class="menu-sm-show" alt="">
                            <span v-if="read_entire_status">{{read_count}}</span>
                        </a>


                        <a href="#" class="user menu-sm-hide">
                            <img style=""
                                :src="profile.user_image!=''?profile.user_image:'resources/editor_new/img/businessman-avatar-icon-01-.svg'"
                                alt="">
                        </a>
                        <div class="my-menu">
                            <ul>
                                <li> <a href="pricing');?>"> Upgrade Plan</a></li>
                                <li> <a href="editor/account"> My Account </a></li>
                                <li> <a href="editor/team"> Team </a></li>
                                <li onclick="Cookiebot.renew();"> <a href="#"> GDPR Compilance </a></li>
                                <li> <a href="cookie-declaration');?>"> Cookie Declaration </a></li>
                                <!-- <li> <a href="editor/book-your-session');?>"> Book Your Demo </a></li> -->
                                <li> <a href="login/logout');?>"> Log out </a></li>
                            </ul>
                            <div class="arrow-up">

                            </div>
                        </div>
                        <div class="my-noty">
                            <ul>
                                <div v-if="no_of_notification_records>0" class="ul-first">
                                    <div class="row ">
                                        <div class="col">
                                            <span>Notifications</span>
                                        </div>
                                        <div class="col text-right" @click="delete_notification(0)">
                                            <span class="blue-text">Clear all</span>
                                        </div>
                                    </div>
                                   
                                </div>
                                <li v-if="no_of_notification_records<=0">
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-12">
                                                <!-- <p class="noty-head green-text">Payment was successful!</p>-->
                                                <div class="no-noty">
                                                    <img
                                                        src="resources/editor_new/img/notification.png">
                                                    <p class="">No messages</p>
                                                </div>
                                            </div>

                                        </div>
                                    </a>
                                </li>
                                <li v-else v-for="single_notification in notification">
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-10">
                                                <!-- <p class="noty-head green-text">Payment was successful!</p>-->
                                                <p class="noty-p">{{single_notification.message}}</p>
                                            </div>
                                            <div class="col-2" v-on:click="delete_notification(single_notification.id)">
                                                <img src="resources/editor_new/img/close.svg" alt=""
                                                    class="img-fluid mt-2"></div>
                                        </div>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-10">
                                                <p class="noty-head red-text">Warning! Payment failed</p>
                                                <p class="noty-p">Your payment process failed, Please update your payment details.</p>
                                            </div>
                                            <div class="col-2"><img src="resources/editor_new/img/close.svg" alt="" class="img-fluid mt-2"></div>
                                        </div>
                                    </a>
                                </li>-->
                            </ul>
                            <div class="arrow-up">

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="menuid" v-if="mobile_menu" class="menu mobile-menu">
                <div class="flex-menu">
                    
                    <div class="menu-item"  @click="campaign_category=1;change_project_category();"><a href="#" :class="{ active: campaign_category == 1 }">IMAGE-BASED AR</a></div>
                    <div class="menu-item"  @click="campaign_category=2;change_project_category();"><a href="#" :class="{ active: campaign_category == 2 }" >Ground-Plane AR</a></div>
                    <div class="menu-item" @click="campaign_category=3;change_project_category();"><a href="#" :class="{ active: campaign_category == 3 }">ar app creator</a></div>
                    <div class="menu-item"><a href="editor/account" class="<?= $this->router->fetch_method() == 'account'? 'active': '' ;?>">my account</a></div>

                    <div class="menu-item"> <a href="editor/team" class="<?= $this->router->fetch_method() == 'account'? 'active': '' ;?>"> Team </a></div>
                   
                    <div class="menu-item"><a href="login/logout');?>">log out</a></div>
                    <div class="menu-item"><a href="pricing');?>" class="sign-up fill-bg">upgrade now</a></div>
                    <div class="menu-item"><a href="editor/book-your-session');?>" class="sign-up">Book Your Demo</a></div>
                
                    
                </div> <span @click="mobile_menu = false;" class="menu-close"><svg xmlns="http://www.w3.org/2000/svg"
                        width="28.991" height="28.992" viewBox="0 0 28.991 28.992">
                        <g id="Group_3625" data-name="Group 3625" transform="translate(1423.406 -3230.063) rotate(45)">
                            <rect id="Rectangle_540" data-name="Rectangle 540" width="36" height="5" rx="2"
                                transform="translate(1280 3288)" fill="#fff"></rect>
                            <rect id="Rectangle_541" data-name="Rectangle 541" width="36" height="5" rx="2"
                                transform="translate(1300.5 3272.5) rotate(90)" fill="#fff"></rect>
                        </g>
                    </svg></span>
            </div>
        </header>



        <!-- -------------------------------header end-------------------------- -->


        <section class="m-125">
            <div class="augment-category">
                <div class="conatiner">
                    <div class="row m-0" >
                        <div class="col-lg-6 div-center-das order-2 order-lg-1">
                            <div class="start-new">
                                <h3 class="font-weight-bold">Image-Tracking AR  <img src="resources/editor_new/img/help.svg" class="help-start cursor" alt=""></h3>
                               
                               
                                <p>Let's start your AR project right now!!</p>
                                
                                
                               

                             
                                <div class="relative d-block">
                                    <button @click="add_new_project_modal=true"class="btn-start ">
                                    +Add new Project 
                                </button>
                            </div>
                        </div>
                                </div>
                        <div class="col-lg-6 div-center-das-right order-1 order-lg-2">
                        <img src="resources/editor_new/img/image-b.png" class="" style="max-width:100%;" alt="">
                        </div>
                    </div>
                    <!-- <div class="row m-0" v-if="campaign_category == 2">
                        <div class="col-lg-6 div-center-das">
                            <div class="start-new">
                                <h3 class="font-weight-bold">GROUND-Tracking AR <img src="resources/editor_new/img/help.svg" class="help-start cursor" alt=""></h3>
                               
                               
                                <p>Let's start your AR project right now!!</p>
                                
                                
                               

                             
                                <div class="relative d-block">
                                    <button @click="add_new_project_modal=true"class="btn-start ">
                                    +Add new Project 
                                </button>
                            </div>
                        </div>
                                </div>
                        <div class="col-lg-6 div-center-das-right">
                        <img src="resources/editor_new/img/ground-b.png" class="" style="max-width:100%;" alt="">
                        </div>
                    </div> -->
                </div>
            </div>


            <!-- --------------------home tab ended------------------- -->

            <div class="dashboard-sec">
                <div class="container mt-1">

                    <div class="row">
                        <div class="col-8">
                        <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" >
                                  
                                  <a class="nav-link "  href="editor/editor2');?>" >Projects</a>
                              </li>
                              
                              <li class="nav-item">
                                
                                  <a class="nav-link active"  href="#">Analytics</a>
                              </li>
                               
                            </ul>
                          
                        </div>
                        <div class="col-4 text-right">
                            <!-- <a href="<?= base_url('editor/analytics');?>" class="btn-analytcs">Analytics</a> -->
                        </div>
                    </div>



                    <div class="row">
                    <div class="col-lg-4">
                            <div class="account-box">
                                <div>
                                    <p class="head-pa">PLAN </p>
                                   
                                    <h3>Ultimate</h3>
                                   
                                    
                                      <p >16 Apr 2020 - 16 May 2020</p>
                                      <button class=" btn-moreview " >Upgrade Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="account-box">
                                <div>
                                    <p class="head-pa">PLAN Views</p>
                                    <hr>
                                    <h3>220</h3>
                                    <h4>/300</h4>
                                    <div class="progress mb-3" style="height:13px">
                                        <div class="progress-bar" style="width:40%;height:20px"></div>
                                      </div>
                                      <p class="progres-data">40%</p>
                                      <button class=" btn-moreview account-btn" @click="view_count_modal = true">Add More Views</button>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-4">
                            <div class="account-box">
                                <div>
                                    <p class="head-pa">STORAGE</p>
                                    <hr>
                                    <h3>220</h3>
                                    <h4>/300</h4>
                                    <div class="progress mb-3" style="height:13px">
                                        <div class="progress-bar" style="width:40%;height:20px"></div>
                                      </div>
                                      <p class="progres-data">40%</p>
                                      <button class=" btn-moreview account-btn" @click="more_storage_modal = true">Add More Space</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </section>
        <div class="new-projet" v-if="add_new_project_modal==true" >
            <div class="new-project-content relative">
                <div class="text-center relative">
                    <h2>Choose your AR project Type</h2>
                    <p>Experience in both Web & Mobile Application</p>
                    <div>
                        <div class="row mt-4">
                            <div class="col-lg-6" @click.once="add_webar_campaign(1)">
                           
                                <div  class="ar-cat cf mx-auto" id="cf">
                                    <div class="relative cf2">
                                        <img class="bottom" class="bottom" src="resources/editor_new/img/ar-app-1.png" alt="">
                                        <img class="top" src="resources/editor_new/img/ar-app.png" alt="">

                                    </div>
                                    <p class="ar-label">Image-based AR</p>
                                </div>
                            </div>
                            <div  class="col-lg-6" @click.once="add_webar_campaign(2)">
                           
                                <div class="ar-cat cf mx-auto">
                                <span class="new-badge" v-if="profile.user_version==1">New</span>
                                    <div class="relative cf2">
                                        <img class="bottom" src="resources/editor_new/img/web-ar-1.png" alt="">
                                        <img class="top" src="resources/editor_new/img/web-ar.png" alt="">

                                    </div>
                                    <p class="ar-label">Web AR</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <img @click="add_new_project_modal=false"src="resources/editor_new/img/close.svg" alt="" class="ar-close" >

            </div>
        </div>
		<div class="new-projet " v-if="show_delete_campaign_modal">
            <div class="new-project-content relative ">
                <div class="slider-box text-center">
                    <img src="resources/img/trash.svg" alt="">
                    <p class="font-weight-bold">Are sure you want to delete?</p>
                    <p>You can't undo this function</p>

                    <div class="row mt-3 ">
                        <div class="col-md-6 ">
                            <button class="btn-grey w-100 " @click="show_delete_campaign_modal=false">Cancel</button>
                        </div>
                        <div class="col-md-6 mt-3 ">
                            <button class=" btn-moreview w-100 " v-on:click.once="delete_campaign();"><span v-if="!delete_campaign_button_click">Delete</span> <span v-else class="btn-load"></button>
                        </div>
                    </div>



                </div>
            </div>
        </div>
       

<!--Appfactory package error modal-->
<div class="app-modal " v-if="view_count_modal" >
        <div class="app-modal-content">
            <div>
            <div class=" ">
              <div class="slider-box text-center">
                  <p>  <img @click="view_count_modal=false" src="resources/editor_new/img/sm-modal-close.svg" class="float-right" style="position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;" alt=""></p>
                  <h4 class="font-weight-bold text-center">Choose Your View Count </h4>
                <p class="text-center">This will add more views to your package
                    based on your budget. </p>
                 
                   
                  <div class="mt-3">
                  <p class="text-left">Views  <span class="font-wieght-bold float-right"><input class="non-text"  type="number" value="100"></span></p>
                   <div class="slider">
                        <div class="progress"></div>
                        <div class="handle"></div>
                        <div class="progressLeft"></div>
                    </div>
                    <input type="text" class="d-none" />
                  </div>
                  <p class="text-left">0  <span class="font-wieght-bold float-right">6000</span></p>
                   
                 
                   <div class="mt-4">
                       <p class="text-center mb-0" style="font-size: 14px;">Total Cost</p>
                       <h2 class="text-center text-blue font-weight-bold" style="font-size: 44px;">$25</h2>
                   </div>
                  
                     <div class="row mt-3 ">
                     <div class="col-md-3">
                       <!-- <button class="btn-grey w-100 " @click="storage_limit = false,team_members = true ">Cancel</button> -->
                    </div> 
                    <div class="col-md-6  ">
                       <button class=" btn-moreview w-100 "  @click="view_count_modal = false">
                       <span>Purchase Views</span>
                    </button></div>
                    </div>
                </div>
                </div>

            </div>
        </div>
</div>


<div class="app-modal  " v-if="target_image_modal"  >
    <div class="app-modal-content">
    <p>  <img @click="target_image_modal=false" src="resources/editor_new/img/sm-modal-close.svg" class="float-right" style="position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;" alt=""></p>
        <div>
        <div class=" ">
          <div class="slider-box text-center">
              <h4 class="font-weight-bold text-center">Add More Target Images </h4>
            <p class="text-center">This will add more target images to your package
                based on your budget.  </p>
             
               
              <div class="mt-3">
              <p class="text-left">Target Images  <span class="font-wieght-bold float-right"><input class="non-text"  type="number" value="100"></span></p>
               <div class="slider">
                    <div class="progress"></div>
                    <div class="handle"></div>
                    <div class="progressLeft"></div>
                </div>
                <input type="text" class="d-none" />
              </div>
              <p class="text-left">0  <span class="font-wieght-bold float-right">6000</span></p>
               
             
               <div class="mt-4">
                   <p class="text-center mb-0" style="font-size: 14px;">Total Cost</p>
                   <h2 class="text-center text-blue font-weight-bold" style="font-size: 44px;">$25</h2>
               </div>
              
                 <div class="row mt-3 ">
                 <div class="col-md-3">
                   <!-- <button class="btn-grey w-100 " @click="storage_limit = false,team_members = true ">Cancel</button> -->
                </div> 
                <div class="col-md-6  ">
                   <button class=" btn-moreview w-100 "  @click="target_image_modal = false">
                   <span>Purchase Views</span>
                </button></div>
                </div>
            </div>
            </div>

        </div>
    </div>
</div>
<div class="app-modal  " v-if="more_storage_modal"  >
    <div class="app-modal-content">
    <p>  <img @click="more_storage_modal=false" src="resources/editor_new/img/sm-modal-close.svg" class="float-right" style="position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;" alt=""></p>
        <div>
        <div class=" ">
          <div class="slider-box text-center">
              <h4 class="font-weight-bold text-center">Add More Storage </h4>
            <p class="text-center">This will add more space to your package
                based on your budget.   </p>
             
               
              <div class="mt-3">
              <p class="text-left">Storage  <span class="font-wieght-bold float-right"><input class="non-text"  type="number" value="100"></span></p>
               <div class="slider">
                    <div class="progress"></div>
                    <div class="handle"></div>
                    <div class="progressLeft"></div>
                </div>
                <input type="text" class="d-none" />
              </div>
              <p class="text-left">0  <span class="font-wieght-bold float-right">6000</span></p>
               
             
               <div class="mt-4">
                   <p class="text-center mb-0" style="font-size: 14px;">Total Cost</p>
                   <h2 class="text-center text-blue font-weight-bold" style="font-size: 44px;">$25</h2>
               </div>
              
                 <div class="row mt-3 ">
                 <div class="col-md-3">
                   <!-- <button class="btn-grey w-100 " @click="storage_limit = false,team_members = true ">Cancel</button> -->
                </div> 
                <div class="col-md-6  ">
                   <button class=" btn-moreview w-100 "  @click="more_storage_modal = false ">
                   <span>Purchase Space</span>
                </button></div>
                </div>
            </div>
            </div>

        </div>
    </div>
</div>
<!--Appfactory package error modal-->
       


	
	<!--code added by Vishnu M R-->
	
</div>


  
<!--google translator-->
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
   
   var base_url='http://localhost/unitear-editor-live/';
 
    $(function(){
    var handleClick = 0,
        percentage = 0;
    $('.slider').mousemove(function(e){
        curSlider = $(this);
        curPos = e.pageX - curSlider.offset().left;
        
        if(handleClick === 1){
        if(curPos + curSlider.find('.handle').width() / 2 <= curSlider.width()){
        curSlider.find('.progress').css('width',curPos - curSlider.find('.handle').width() / 2 + 'px'); 
        curSlider.find('.progressLeft').css('width', curSlider.width() - curSlider.find('.handle').width() - curSlider.find('.progress').width() + 'px');
        }
        percentage = Math.round(curSlider.find('.progress').width() / (curSlider.width() - curSlider.find('.handle').width()) * 100);
        curSlider.next('input[type=text]').val(percentage + '%');
        }
    });
    
    $('.slider').mousedown(function(){
        handleClick = 1;
    });
    
    $('body').mouseup(function(){
        handleClick = 0;
    });
    })
 
 	$(".gt").focus(function(){
		
		$("line-line").css("width","100%");
	});  
   </script>
   <script type="text/javascript" src="resources/editor/js/campaign_vue.js"></script>
   <script src="resources/editor_new/js/main.js"> </script>
</body>

</html>
