<!DOCTYPE html>
<html>
<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="4786fdfe-e8fb-4e25-94da-93fbc9f9f7cc" data-blockingmode="auto" type="text/javascript"></script>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	  <!--<script type="text/javascript" src="js/main.js"></script>-->
	  <link rel="stylesheet" type="text/css" href="resources/editor/css/style.css">
		<link rel="stylesheet" type="text/css" href="resources/editor/css/responsive.css">
		<link rel="stylesheet" type="text/css" href="resources/css/extra.css">
    <style>
            .pagination{
                align-items: center;
                justify-content: center;
                padding: 44px;
            }
	
            .popup-main{
                position: fixed;
                background-color: #9c9c9c;
                left: 0;
                right:0;
                top:0;
                bottom:0;
                z-index: 10000;
                display: none;
            }
            .popup-main2{
                position: absolute;
                background-color: white;
                left: 0;
                right:0;
                top:0;
                bottom:0;
                z-index: 10000;
                display: none;
                overflow: scroll;
            }
            
            .popup-view{
                max-width: 600px;
                margin: auto;
                min-height: 450px;
                background-color: white;
                position:relative;
                top: 50%;
                margin-top: -225px;
                padding: 30px 70px;
                  }

            .popup-view2{
                max-width: 600px;
                margin: auto;
                min-height: 450px;
                background-color: white;
                position:relative;
                top: 50%;
                margin-top: -280px;
                padding: 15px 30px 0px 30px;
            } 
            .popup-view3{
                width: 100%;
                margin: auto;
                height: 100%;
                background-color: white;
                position:relative;
              
               
                padding: 15px 30px 30px 30px;
            }
            .p-img{
                display: block;
                margin: auto;
            }
            .h3-pb{
                font-size: 33px!important;
                font-weight: 700;
            }
            .h4-pb{
                font-size: 21px!important;
                font-weight: 700;
            }
            .h5-p{
                font-size: 16px!important;
            }
            .popup-btn{
                background-color: #0088FF;
                padding: 6px 20px;
                border-radius: 20px;
                color: white;
                min-width: 200px;
            }
            .close-p{
                position: absolute;
                 right: 40px;
                 cursor: pointer;
            }
            .popup-main p{
                font-size: 18px;
            }
            .link-p{
                font-size: 14px!important;
                text-align: center;
            }
            .red{
                color: #FF0000;
            }
            .p-grey{
                color:grey;
                font-size: 13px!important;
            }
            .bg-red{
                background-color: red;
               padding-top: 10px;
            }
            .bg-grey{
                background-color: #535353;
                padding-top: 10px;
            }
            .row2{
                margin-left: -30px;
                margin-right: -30px;
                color:white;
            }
            .cancel-btn{
                padding: 6px 20px;
                width: 170px;
                display: block;
                margin: auto;
                border:1px solid grey;
                background-color:white;
            }
            .delete-btn{
                padding: 6px 20px;
                width: 170px;
                display: block;
                margin: auto;
                background-color:red;
                color: white; 
            }
			.notification{
				overflow:auto;
			}
			.notification hr{
				margin-top: 5px;
                margin-bottom: 5px;
                border: 0;
                width: 100%;
                border-top: 1px solid rgba(0,0,0,.1);
			}
		    .text .img2{
			    float: right;
                width: 21px;
		    }	
		
		    .text .img1{
			    width: 32px;
			    margin-top: -24px !important;
		    }
		
		
             #overlay {
                position: fixed;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                z-index: 2;
                cursor: pointer;
            }
            .message-text img{
                float:right;
                height: 45px;
            }
            .message-text{
                display:none;
                right: -200px;
                bottom: 81px;
                position: absolute;
                background: #3b6ec8;
                color: #fff;
                padding: 10px;
                width: 200px;
                z-index:9099;
                -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
                animation-name: example;
            }	
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example {
                0%   {right:0px; }
                
                100% {right:33px;}
            }

            /* Standard syntax */
            @keyframes example {
                0%   {right:-200px; }
                20% {right:33px;}
                80% {right:33px;}
                100% {right:-200px;}
            }
		
       
            @keyframes bar-fill {
                0% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: translateX(350%);
                }
            }
    
            @-webkit-keyframes bar-fill {
                0% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: translateX(350%);
                }
            }

            @-moz-keyframes bar-fill {
                0% {
                    transform: translateX(-100%);
                }
                
                100% {
                    transform: translateX(350%);
                }
            }


            @-o-keyframes bar-fill {
                0% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: translateX(350%);
                }
            }


            .bar-graph {
                list-style: none;
                margin: 50px auto;
                width: 100%;
            }
            .bar-wrap {
                -moz-border-radius: 10px 10px 10px 10px;
                -webkit-border-radius: 10px 10px 10px 10px;
                -ms-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
                background-color:#e8e8e8;
                border: 1px solid 1px solid #e8e8e8;
                margin-bottom: 10px;
                max-width: 90px;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }
            .bar-fill {
                -moz-border-radius: 10px 10px 10px 10px;
                -webkit-border-radius: 10px 10px 10px 10px;
                -ms-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
                -moz-animation: bar-fill 1.5s infinite;
                -webkit-animation: bar-fill 1.5s infinite;
                -ms-animation: bar-fill 1.5s infinite;
                animation: bar-fill 1.5s infinite;
                background-color: #0088ff;
                display: block;
                height: 13px;
                width: 40px;
                transform: translateX(-100%);
                transition-timing-function: ease-in-out;
            }
            .dropdown-item {
                display: block;
                width: 100%;
                padding: 5px 20px !important;
                clear: both;
                font-weight: 400;
                color: #0e0e0e!important;
                text-align: left;
                white-space: nowrap;
                background-color: transparent;
                border: 0;
            }
            .dropdown-item.active, .dropdown-item:active {
                color: #fff!important;
                text-decoration: none;
                background-color: #007bff;
            }
            .skip-to{
                border:1px solid #d2d2d2;
                padding: 5px 20px;
                border-radius: 20px;
                color: grey;
            }
            .skip-to:hover{
                border:1px solid #d2d2d2;
                padding: 5px 20px;
                border-radius: 20px;
                color: #151515;
                box-shadow: 2px 5px 5px #3a3a3a30;
            }
            .select-upload{
                width: 145px;
                margin: auto;
                display: block;
                margin-bottom: 50px;
                margin-top: 50px;
                position: relative;
            }
            .select-upload img{
                pointer-events: none;
            }
            .welcome h1{
                font-size: 50px;
                font-family: 'Open Sans', sans-serif;
                margin-top: 50px;
                font-weight: 600;
            }
            .hidden-file{
                width: 100%;
                height: 145px;
                opacity: 0;
                position: absolute;
                bottom: 0;
                top:0;
                left:0;
                cursor: pointer;
                border-radius: 50%;
            }
            .pulse {

            display: block;
            width: 145px;
            height: 145px;
            
            
            cursor: pointer;
            position:relative;
            
            }

            .pulse:after {
            content:"";
            display:block;
            width: 145px;
            height: 145px;
            border-radius: 50%;
            border: 5px solid var(--blue);
            position:absolute;
            top:0px;
            left:0px;
            animation: pulse 1s ease 0s infinite;
            }

            @keyframes pulse {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            80% {
                opacity: 0;
                transform: scale(1.2);
            }
            100% {
                opacity: 0;
                transform: scale(1.4);
            }
            }

            @media screen and (max-width: 992px) {
            #myVideo{
                display: none;
            }
            }
            [v-cloak] { display: none; }

                .skip-to{
                    border:1px solid #d2d2d2;
                    padding: 5px 20px;
                    border-radius: 20px;
                    color: grey;
                }
                .skip-to:hover{
                    border:1px solid #d2d2d2;
                    padding: 5px 20px;
                    border-radius: 20px;
                    color: #151515;
                    box-shadow: 2px 5px 5px #3a3a3a30;
                }
                .select-upload{
                    width: 145px;
                    margin: auto;
                    display: block;
                    margin-bottom: 50px;
                    margin-top: 50px;
                    position: relative;
                }
                .select-upload img{
                    pointer-events: none;
                }
                .welcome h1{
                    font-size: 50px;
                    font-family: 'Open Sans', sans-serif;
                    margin-top: 50px;
                    font-weight: 600;
                }
                .hidden-file{
                    width: 100%;
                    height: 145px;
                    opacity: 0;
                    position: absolute;
                    bottom: 0;
                    top:0;
                    left:0;
                    cursor: pointer;
                    border-radius: 50%;
                }
                .pulse {
                
                display: block;
                width: 145px;
                height: 145px;
                
                
                cursor: pointer;
                position:relative;
                
                }
                
                .pulse:after {
                content:"";
                display:block;
                width: 145px;
                height: 145px;
                border-radius: 50%;
                border: 5px solid var(--blue);
                position:absolute;
                top:0px;
                left:0px;
                animation: pulse 1s ease 0s infinite;
                }
                
                @keyframes pulse {
                0% {
                    opacity: 1;
                    transform: scale(1);
                }
                80% {
                    opacity: 0;
                    transform: scale(1.2);
                }
                100% {
                    opacity: 0;
                    transform: scale(1.4);
                }
                }
                
                @media screen and (max-width: 992px) {
                #myVideo{
                    display: none;
                }
                }
    
    </style>  	  
</head>
<body style="font-family: 'Open Sans', sans-serif;">
<div id="app" v-cloak>
<!-- DELETE Target MODAL-->
 <div v-if="show_delete_target_modal"  v-model="show_delete_target_modal" :class="'popup-main '+show_delete_target_modal_class" style="display:none;">
            <div class="popup-view " >
                    <span v-on:click="show_delete_target_modal=false;show_delete_target_modal_class='my-modal-display-hide';"class="close-p" data-dismiss="modal"><img src="resources/editor/img/p-close.svg" alt=""></span>
            
                <img src="resources/editor/img/img-g.svg" class="img-fluid p-img nonloader-img" alt="">
				<img src="resources/img/loader.gif" class="img-fluid p-img loader-img" alt="" style="display:none;">
                <br>
                <p class="h3-pb text-center mb-0">Delete a target image?</p>

                <p class="text-center">You can't undo this function
                </p>
                <br>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6">
                            <button v-on:click="show_delete_target_modal=false;show_delete_target_modal_class='my-modal-display-hide';"class="btn cancel-btn">Cancel</button>
                        </div>
                        <div class="col-6">
                                <button v-on:click="delete_target();"class="btn delete-btn">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- DELETE Target MODAL-->	
<!--upload target modal-->
<div v-if="show_target_upload_modal" v-model="show_target_upload_modal" :class="'modal show '+show_target_upload_modal_class" ref="targetUploader" id="targetUploader" style="padding-right: 15px;background: #000000c9;">
	
	<div class="modal-dialog modal-dialog2">
		<div class="modal-content">

	
			<div class="modal-body modal-body2" style ="   height: 480px;"
    >
			<div class="container-fluid">
						<div class="form-group row">
								<div class="col-5 mb-4">
									<input type="text"v-on:focus="change_campaign_name()" v-on:keyup="check_campaign_name()"id="campaign_name"class="t-input" :value="current_campaign_name"v-model="current_campaign_name"placeholder="">
								</div>
								<div v-if="campaign_msg_status"  v-model="campaign_msg_status"class="col-7">
									<p class="help floating"><i class="fas fa-caret-left"></i>Please add your project name</p>
								</div>
							</div>
							<i @click="show_target_upload_modal=false;remove_files();" class="fas fa-times nav-close" data-dismiss="modal"></i>
				</div>
				<div class="container-fluid">
						

							<i class="fas fa-times nav-close" data-dismiss="modal" v-on:click="show_target_upload_modal=false;remove_files();"></i>
				</div>
			
			<div class="container-fluid target-block" style="height: 285px;
    overflow: auto;">
				<div class="row">
					<div class="col-md-3"  v-on:click="opentargetFile()"v-model="current_campaign_id">
						<div class="target-file">
								
								<i class=""><img src="resources/editor/images/i-7.svg" alt=""/></i>
								<p class="t-text">Add a target image</p>
						</div>
						
					</div>

				  <file-upload :thread="1" 
												:data="{campaign_id:current_campaign_id}"
												post-action="artarget/start_campaign" 
												name="artarget" 
												input-id="targetImageFileInputId" 
												:multiple="true" ref="upload2"  
												@input-filter="inputFilter2" 
												:size="2*1024 * 1024" 
												@input-file="inputFile2" 
												v-model="target_files"
												accept=".jpg,.jpeg,.png"
												>
                                  </file-upload> 	
																
				<div class="col-md-3" v-for="(file, index) in target_files" :key="file.id">
							<div class="target">
								<img :src="file.blob" alt="" class="img-fluid"/>
							
								<i class="dff" v-if="!file.success"v-on:click="removeFileupload(file)"><img src="resources/editor/images/i-9.svg" alt=""/></i>
								<i class="dff"v-else v-on:click="if(JSON.parse(file.response).status){removeFile(JSON.parse(file.response).data.scan_target_id,file);}else{removeFileupload(file);}"><img src="resources/editor/images/i-9.svg" alt=""/></i>
								<!--<i class="dff"  v-on:click="removeFile(file)"><img src="resources/editor/images/i-9.svg" alt=""/></i>-->
								 <div class="show-progress text-center" v-if="!file.success || file.error">
									 <template >
									<div  v-if="file.progress!=100" class="progress">
										<div class="progress-bar " :style="{'width':file.progress+'%'}">{{file.progress}}%</div>
									</div>
									<div v-else-if="file.progress==100 && !file.success" class="bar-graph w-100"> 
									<div class="bar-wrap"><span class="bar-fill" style="width: 30%;"></span></div>
									</div>
									 </template>
						<template v-if="file.error">
						
										<span class="bh " v-on:click="removeFileupload(file)"><img src="resources/editor/images/i-8.svg" alt=""/></span>
									<div class="close-text">
										<p class="mb-0">{{file.error}}</p>
										<p class="mb-1"></p>
									</div>
						
						</template>
								</div> 
								
								
								
							

							
						</div>
							
					</div>
					
					
				</div>
			</div>
			<br/>
			<div class="next">
			<button disabled v-on:click="view_campaign()"class="next-target my-disabled-button">Next</button>
				
			</div>
			</div>

			

		</div>
	</div>
</div>
<!--upload taget modal-->


<div class="container">

	<br><br>
	<div class="row">
		<div class="col-lg-6">
			<video  autoplay="" loop muted  style="width:100%;" id="myVideo" >
				<source src="resources/editor/video/for_gif.mp4" type="video/mp4">
			
			</video>
			<script>
                          $(document).ready(function() {
                            document.querySelector('#myVideo').play();
                           
                        });
            </script>
		</div>
		<div class="col-lg-6">
			<div class="text-center welcome">
					<h1 class="text-center">Welcome to UniteAR!</h1>
				<p class="mb-1" style="font-size: 23px;">	Ready to make your first AR Project?</p>
				<p style="color:#0088ff;font-size: 23px;">Let’s add some target images.</p>
					<div class="select-upload pulse" @click="start_campaign();">
						<img src="resources/editor/img/select.svg" class="img-fluid" alt="">
						
					</div>
					
					<a href="editor/index/1" class="skip-to">Skip to Dashboard</a>
			</div>
			
		</div>
	</div>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/babel-polyfill/dist/polyfill.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
 <!--<script src="https://unpkg.com/vue-upload-component"></script>-->
 <script src="https://unpkg.com/vue-upload-component@2.8.20/dist/vue-upload-component.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/vuetify@1.5.14/dist/vuetify.min.js"></script>
 <script type="text/javascript" src="https://cdn.rawgit.com/matfish2/vue-pagination-2/controlled-component/dist/vue-pagination-2.min.js"></script>
<!-- <script type="text/javascript" src="resources/editor/js/campaign_vue.js"></script> -->

</body>
</html>